###> symfony/framework-bundle ###
APP_ENV="prod"
REDIS_DSN="redis://127.0.0.1"
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}"
###< doctrine/doctrine-bundle ###
